<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Listings v.3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__inner d-flex">
            <h1><a class="logo" href="#">Avion</a></h1>
            <nav class="nav">
                <ul class="nav-list d-flex">
                    <li class="nav-list__item">
                        <a href="#">
                            Plant pots
                        </a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">
                            Ceramics
                        </a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">
                            Tables
                        </a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">
                            Chairs
                        </a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">
                            Crockery
                        </a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">
                            Tableware
                        </a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">
                            Cutlery
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="social">
                <a class="social__link icon-search" href="#"></a>
                <a class="social__link icon-cart" href="#"></a>
                <a class="social__link icon-user" href="#"></a>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="intro">
        <div class="container">
            <h3 class="intro__title">View all products</h3>

            <div class="filter">
                <form class="filter-primary">
                    <label class="filter__label" for="CATEGORY">
                        <select name="Category" id="CATEGORY" class="select-form select">
                            <option class="select-form__item" value="initial" selected>Category</option>
                            <option class="select-form__item" value="plantPots">Plant Pots</option>
                            <option class="select-form__item" value="ceramics">Ceramics</option>
                            <option class="select-form__item" value="tables">Tables</option>
                            <option class="select-form__item" value="chairs">Chairs</option>
                            <option class="select-form__item" value="crockery">Crockery</option>
                            <option class="select-form__item" value="tableware">Tableware</option>
                            <option class="select-form__item" value="cutlery">Cutlery</option>
                        </select>
                    </label>

                    <label class="filter__label" for="PRODUCT_TYPE">
                        <select name="Product type" id="PRODUCT_TYPE" class="select-form">
                            <option class="select-form__item" value="initial" selected>Product type</option>
                            <option class="select-form__item" value="tables">Tables</option>
                        </select>
                    </label>

                    <label class="filter__label" for="PRICE">
                        <select name="Price" id="PRICE" class="select-form">
                            <option class="select-form__item" value="initial" selected>Price</option>
                            <option class="select-form__item" value="plantPots">Plant Pots</option>
                            <option class="select-form__item" value="ceramics">Ceramics</option>
                        </select>
                    </label>

                    <label class="filter__label" for="BRAND">
                        <select name="Brand" id="BRAND" class="select-form">
                            <option class="select-form__item" value="initial" selected>Brand</option>
                            <option class="select-form__item" value="plantPots">Elegant Furnishings</option>
                            <option class="select-form__item" value="ceramics">ModernLiving Designs</option>
                            <option class="select-form__item" value="tables">Heritage Furniture</option>
                            <option class="select-form__item" value="chairs">UrbanStyle</option>
                            <option class="select-form__item" value="crockery">Timeless Classics Furniture</option>
                        </select>
                    </label>
                </form>

                <form class="filter-secondary">
                    <label class="filter-secondary__description" for="DATA__ADDED">Sorting by:</label>
                    <select name="Data added" id="DATA__ADDED" class="select-form">
                        <option class="select-form__item" value="initial" selected>Data added</option>
                        <option class="select-form__item" value="plantPots">New</option>
                        <option class="select-form__item" value="ceramics">Oldest</option>
                    </select>
                </form>
            </div>
        </div>
    </section>
    <section class="catalog">
        <div class="container">
            <div class="product__list grid-container">

                <div class="card">
                    <a class="card__link" href="#">
                        <img class="card__img" src="./img/product-1.jpg" alt="Chairs">
                        <h4 class="card__title">The Dandy chair</h4>
                        <span class="card__price">£250</span>
                    </a>
                </div>
                <div class="card">
                    <a class="card__link" href="#">
                        <img class="card__img" src="./img/product-3.jpg" alt="Chairs">
                        <h4 class="card__title">The Dandy chair</h4>
                        <span class="card__price">£250</span>
                    </a>
                </div>
                <div class="card">
                    <a class="card__link" href="#">
                        <img class="card__img" src="./img/product-2.jpg" alt="Chairs">
                        <h4 class="card__title">The Dandy chair</h4>
                        <span class="card__price">£250</span>
                    </a>
                </div>
                <div class="card">
                    <a class="card__link" href="#">
                        <img class="card__img" src="./img/product-4.jpg" alt="Chairs">
                        <h4 class="card__title">The Dandy chair</h4>
                        <span class="card__price">£250</span>
                    </a>
                </div>

                <div class="card">
                    <a class="card__link" href="#">
                        <img class="card__img" src="./img/product-1.jpg" alt="Chairs">
                        <h4 class="card__title">The Dandy chair</h4>
                        <span class="card__price">£250</span>
                    </a>
                </div>
                <div class="card">
                    <a class="card__link" href="#">
                        <img class="card__img" src="./img/product-3.jpg" alt="Chairs">
                        <h4 class="card__title">The Dandy chair</h4>
                        <span class="card__price">£250</span>
                    </a>
                </div>
                <div class="card">
                    <a class="card__link" href="#">
                        <img class="card__img" src="./img/product-2.jpg" alt="Chairs">
                        <h4 class="card__title">The Dandy chair</h4>
                        <span class="card__price">£250</span>
                    </a>
                </div>
                <div class="card">
                    <a class="card__link" href="#">
                        <img class="card__img" src="./img/product-4.jpg" alt="Chairs">
                        <h4 class="card__title">The Dandy chair</h4>
                        <span class="card__price">£250</span>
                    </a>
                </div>

                <div class="card">
                    <a class="card__link" href="#">
                        <img class="card__img" src="./img/product-1.jpg" alt="Chairs">
                        <h4 class="card__title">The Dandy chair</h4>
                        <span class="card__price">£250</span>
                    </a>
                </div>
                <div class="card">
                    <a class="card__link" href="#">
                        <img class="card__img" src="./img/product-3.jpg" alt="Chairs">
                        <h4 class="card__title">The Dandy chair</h4>
                        <span class="card__price">£250</span>
                    </a>
                </div>
                <div class="card">
                    <a class="card__link" href="#">
                        <img class="card__img" src="./img/product-2.jpg" alt="Chairs">
                        <h4 class="card__title">The Dandy chair</h4>
                        <span class="card__price">£250</span>
                    </a>
                </div>
                <div class="card">
                    <a class="card__link" href="#">
                        <img class="card__img" src="./img/product-4.jpg" alt="Chairs">
                        <h4 class="card__title">The Dandy chair</h4>
                        <span class="card__price">£250</span>
                    </a>
                </div>

            </div>

            <button class="btn btn-light catalog__footer_btn">
                View collection
            </button>

        </div>
    </section>
    <section class="about ">
        <div class="container">
            <div class="about__inner">
                <h2 class="about__title">Join the club and get the benefits</h2>
                <p class="about__desc">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop
                    up
                    stores and more</p>
                <button class="btn btn-dark about__btn">Sign Up</button>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <nav class="menu__nav">
                <ul class="menu__list">
                    <li class="menu__item menu__title">Menu</li>
                    <li class="menu__item"><a href="#">New arrivals</a></li>
                    <li class="menu__item"><a href="#">Best sellers</a></li>
                    <li class="menu__item"><a href="#">Recently viewed</a></li>
                    <li class="menu__item"><a href="#">Popular this week</a></li>
                    <li class="menu__item"><a href="#">All products</a></li>
                </ul>
            </nav>
            <div class="menu__categories">
                <ul class="menu__list">
                    <li class="menu__item menu__title">Categories</li>
                    <li class="menu__item"><a href="#">Crockery</a></li>
                    <li class="menu__item"><a href="#">Furniture</a></li>
                    <li class="menu__item"><a href="#">Homeware</a></li>
                    <li class="menu__item"><a href="#">Plant pots</a></li>
                    <li class="menu__item"><a href="#">Chairs</a></li>
                    <li class="menu__item"><a href="#">Crockery</a></li>
                </ul>
            </div>
            <div class="menu__about">
                <ul class="menu__list">
                    <li class="menu__item menu__title">Our company</li>
                    <li class="menu__item"><a href="#">About us</a></li>
                    <li class="menu__item"><a href="#">Vacancies</a></li>
                    <li class="menu__item"><a href="#">Contact us</a></li>
                    <li class="menu__item"><a href="#">Privacy</a></li>
                    <li class="menu__item"><a href="#">Returns policy</a></li>
                </ul>
            </div>
            <img class="footer__map" src="./img/map.jpg" alt="map">
        </div>
        <div class="footer-down__wrap d-flex">
            <p class="copyright">Copyright 2023 Avion LTD</p>
            <ul class="social__list d-flex">
                <li><a href="#" target="_blank"><img src="./img/logo--linkedin.svg" alt="LinkedIn"></a></li>
                <li><a href="#" target="_blank"><img src="./img/logo--facebook.svg" alt="Facebook"></a></li>
                <li><a href="#" target="_blank"><img src="./img/logo--instagram.svg" alt="Instagram"></a></li>
                <li><a href="#" target="_blank"><img src="./img/logo--skype.svg" alt="Skype"></a></li>
                <li><a href="#" target="_blank"><img src="./img/logo--twitter.svg" alt="Twitter"></a></li>
                <li><a href="#" target="_blank"><img src="./img/logo--pinterest.svg" alt="Pinterest"></a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>